apiVersion: v1
data:
  MONGODB_BACKUP_PASSWORD: WVJVQzVhbjYwWWU0T0cwaGoz
  MONGODB_BACKUP_USER: YmFja3Vw
  MONGODB_CLUSTER_ADMIN_PASSWORD: ekp0SjV4RWNPZ3lWc1VEcw==
  MONGODB_CLUSTER_ADMIN_USER: Y2x1c3RlckFkbWlu
  MONGODB_CLUSTER_MONITOR_PASSWORD: UVJ4N2FIelNsU3hudWR1OEw=
  MONGODB_CLUSTER_MONITOR_USER: Y2x1c3Rlck1vbml0b3I=
  MONGODB_USER_ADMIN_PASSWORD: UDZySm9LR3g5ZUhhMzZPQTkz
  MONGODB_USER_ADMIN_USER: dXNlckFkbWlu
kind: Secret
metadata:
  name: test-cluster-secrets
type: Opaque
